body{
    background-color: var(--main-bg-color);
    font-family:Helvetica, sans-serif;
    /* font-family: 'Inter', sans-serif; */
    font-weight: 100;
  
}

:root {
  --main-bg-color: #a0bb82;
  --main-txt-color: rgb(63, 63, 63);
  --main-fg-color: rgb(229, 228, 212);

  }



.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.topnav {
    overflow: hidden;
    background-color: var(--main-bg-color);
    margin-left: 0;
    z-index: 100;
    font-weight: 400;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: var(--main-txt-color);
    text-align: center;
    padding: 14px 50px;
    text-decoration: none;
    font-size: 16px;
  }
  
  .topnav a:hover {
    background-color: var(--main-txt-color);
    color: var(--main-bg-color);
  }
  
  .topnav a.active {
    background-color: var(--main-txt-color);
    color: var(--main-bg-color);
  }
  
  .topnav .icon {
    display: none;
  }


  .heading{
    margin-top: 100px;
    font-size: 130px;
    font-weight: 100;
    max-width:900px;
    color: var(--main-txt-color);
    line-height: 0.9;
    margin-bottom: 20px;
    margin-left: 100px;
    margin-right: 100px;
}
.subhead{
    
    font-size: 36px;
    font-weight: 100;
    max-width: 800px;
    color: var(--main-txt-color);
    margin-bottom: 20px;
    
    margin-right: 100px;


}

.smallsubhead{
    
  font-size: 20px;
  font-weight: 100;
  max-width: 800px;
  color: var(--main-txt-color);
  margin-right: 100px;
  text-decoration: underline;


}

.bodycopy{
    font-size: 12px;
    font-weight: 100;
    max-width: 700px;
    color: var(--main-txt-color);
    margin-bottom: 10px;
    text-align: left;

}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--main-bg-color);
    padding: 10px;
    gap:20px;
    /* margin-left: 100px;
    margin-right: 100px; */
  }

  .grid-item1 {
   
    padding: 30px;
    
    margin-left: 100px;
    font-weight: 100;

  }


  .grid-item2 {
   
    padding: 30px;
   
    margin-right: 100px;
  
   
  }

 .grid-container img{
    max-width: 500px;
    height: auto;
}

.text{
    font-size: 16px;
    text-align: left;
    line-height: 1.5;
    letter-spacing: 0.5px;
}

.sub{
    font-size: 20px;
    text-align: left;
    color: var(--main-txt-color);
    margin-bottom: 200px;
    margin-left: 100px;
    margin-right: 100px;
}

.bigimage{
   
    padding-top: 20px;
    padding-bottom: 20px;
}

.bigimage img{
    max-width: 1000px;
    height: auto;
    margin-left: 200px;
    margin-right: 100px;
    -webkit-transform: scale(1);
    transform: scale(1);
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
}

.smallimage img:hover{
  -webkit-transform: scale(1.07);
  transform: scale(1.03);
  opacity: 0.8;
  transition: .3s ease-in-out;
  
}
.megatext{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--main-fg-color);
  color: var(--main-txt-color);
  font-size: 64px;
    font-weight: 100;
   padding-left: 100px;



}
.collapsible {
  font-weight: 100 !important;
  margin-top: 50px;
  background-color: var(--main-bg-color);
  color:var(--main-txt-color);
  border: var(--main-txt-color) 0.5px solid;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  outline: none;
  font-size: 36px;
  padding-left: 100px;
  

}

.button{
  font-weight: 100 !important;
}

.active, .collapsible:hover {
  background-color: var(--main-txt-color);
  color: var(--main-bg-color);
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: var(--main-bg-color);
}